

@import '../../../styles.scss';
/* Featured Courses Section */

.subject-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
  }
  
  .header {
    margin-bottom: 2rem;
    max-width: 100%;
  }
  
  .popular-subject-label {
    background-color: #e9d5ff;
    color: #6b21a8;
    padding: 0.25rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    display: inline-block;
  }
  
  .header-title {
    font-weight: bolder;
    font-size: 3em;
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .header-subtitle{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000;
  }
  .header-paragraph-container {
    display: flex;
    align-items: flex-start;
  }
  

  .explore-button {
    background-color: #ec4899;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  .explore-button:hover {
    background-color: #db2777;
  }
  
  .subject-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    min-height: 400px;
    align-content: space-evenly;
  }
  
  .subject-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  
  
  .subject-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    background-color: $primary-color;
    color: #fff;
  }
  
  .subject-icon {
    font-size: 1.875rem;
    margin-bottom: 1rem;
  }
  
  .subject-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .view-subject-link {
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .view-subject-link:hover {
    color: #2563eb;
    text-decoration: underline;
  }
  
  @media (min-width: 868px) {
    .subject-container {
      flex-direction: row;
      align-items: center;
    }
  
    .header {
      max-width: 50%;
      margin-right: 2rem;
    }
  
    .subject-grid {
      grid-template-columns: repeat(2, 1fr);
      width: 50%;
    }
  
    
  }
  
  @media (max-width: 867px) {
    .subject-card {
      margin-top: 0 !important;
      margin-bottom: 1.5rem !important;
    }
    .subject-grid {
      gap: 0;
    }
    .subject-card:last-child {
      margin-bottom: 0 !important;
    }
  
    /* Remove the offset for small screens */
    .card-offset {
      margin-top: 0 !important;
    }
  }
  